/*                    -*- C -*-                                            */
/*               code generation header by E.V., (C) 2003                  */
/*
  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
*/
#define CD_MODSTK    10 /* add(or subtract) a number to(from) %esp */
#define CD_STKENTER  11 /* new stack frame */
#define CD_STKLEAVE  12 /* leave stack frame */
#define CD_INCREG    13 /* increase reg */
#define CD_DECREG    14 /* decrease reg */
#define CD_ADD2REGS  15 /* addition */
#define CD_SUB2REGS  16 /* subtraction */
#define CD_BAND2REGS 17 /* bitwise AND */
#define CD_BOR2REGS  18 /* bitwise OR  */
#define CD_BXOR2REGS 19 /* bitwise XOR */
#define CD_SHL       20 /* << */
#define CD_SHR       21 /* >> unsigned */
#define CD_ASR       22 /* >> signed   */
#define CD_EQ        23 /* == */
#define CD_NEQ       24 /* != */
#define CD_ZGE       25 /* >= signed */
#define CD_UGE       26 /* >= unsigned */
#define CD_ZLE       27 /* <= signed */
#define CD_ULE       28 /* <= unsigned */
#define CD_ZLT       29 /* < signed */
#define CD_ULT       30 /* < unsigned */
#define CD_ZGT       31 /* > signed */
#define CD_UGT       32 /* > unsigned */
#define CD_BNOT      33 /* ~ bitwise */
#define CD_LNOT      34 /* ! logical */
#define CD_NEG       35 /* - unary */
#define CD_TESTNEJUMP 36 /*  */
#define CD_ZCALL     37 /* call */
#define CD_LAB       38 /* label */
#define CD_MUL2REGS  39
#define CD_DIV2REGS  40
#define CD_MULREG    41 /* multiply register by const */
#define CD_DIVCONST    42 /* divide by const*/
#define CD_IGNORE    43
#define CD_MOD2REGS  44
#define CD_PUSH      45
#define CD_POP       46
#define CD_RET       47
#define CD_JUMP      48
#define CD_LDLIT     49
#define CD_LDN       50
#define CD_LDA       51
#define CD_LEA       52
#define CD_STOW      53
#define CD_STOB      54
#define CD_STLW      55
#define CD_STLB      56
#define CD_LBRW      57
#define CD_LBRB      58
#define CD_LBRA      59
#define CD_LDW       60
#define CD_LDB       61
#define CD_LDLW      62
#define CD_LDLB      63
#define CD_STOW2     64
#define CD_STOB2     65
#define CD_TESTJUMP  66 /*  */
#define CD_SPILLARGS 67 /* x86_64 SysV: spill arg registers to param slots */
#define CD_MARSHAL   68 /* x86_64 SysV: load pushed args into arg registers */
#define CD_FLDLIT    69 /* M4: load float literal .LF<arg> into the FP accum */
#define CD_F2I       70 /* M4: convert FP accumulator (double) to int accum */
#define CD_FLDLOC    71 /* M4: load local double  arg(%rbp) -> %xmm0 */
#define CD_FLDGLB    72 /* M4: load global double <str>+arg -> %xmm0 */
#define CD_FSTLOC    73 /* M4: store %xmm0 -> local double  arg(%rbp) */
#define CD_FSTGLB    74 /* M4: store %xmm0 -> global double <str>+arg */
#define CD_FPUSH     75 /* M4: push %xmm0 onto the stack */
#define CD_FPOP      76 /* M4: pop the stack top into %xmm1 */
#define CD_FADD      77 /* M4: %xmm0 = %xmm1 + %xmm0 */
#define CD_FSUB      78 /* M4: %xmm0 = %xmm1 - %xmm0 */
#define CD_FMUL      79 /* M4: %xmm0 = %xmm1 * %xmm0 */
#define CD_FDIV      80 /* M4: %xmm0 = %xmm1 / %xmm0 */
#define CD_I2F       81 /* M4: %xmm0 = (double)%rax   (promote right operand) */
#define CD_I2F1      82 /* M4: %xmm1 = (double)%rdx   (promote left operand) */
#define CD_MARGINT   83 /* M4: arg(%rsp) -> integer arg register reg */
#define CD_MARGFP    84 /* M4: arg(%rsp) -> %xmm<reg>  (double arg) */
#define CD_SARGINT   85 /* M4: spill integer arg register reg -> slot(%rbp) */
#define CD_SARGFP    86 /* M4: spill %xmm<reg> -> slot(%rbp)  (double param) */
#define CD_FLDLOCS   87 /* M4 slice 5: load local float, widen -> %xmm0 (cvtss2sd) */
#define CD_FLDGLBS   88 /* M4 slice 5: load global float, widen -> %xmm0 */
#define CD_FSTLOCS   89 /* M4 slice 5: narrow %xmm0 -> local float (cvtsd2ss/movss) */
#define CD_FSTGLBS   90 /* M4 slice 5: narrow %xmm0 -> global float */
#define CD_FLBR      91 /* M4: load double through ptr  off(%rax) -> %xmm0 */
#define CD_FLBRS     92 /* M4: load float through ptr   off(%rax) -> %xmm0 (widen) */
#define CD_FSTBR2    93 /* M4: store double %xmm0 -> off(%rdx)  (popped address) */
#define CD_FSTBR2S   94 /* M4: store float (narrow %xmm0) -> off(%rdx) */
#define CD_MOVAD     95 /* M5 peephole: mov accumulator -> 2nd reg (%rax->%rdx) */
#define CD_MOVR      96 /* M5 regspill: reg move dst=reg <- src=arg (RG_* idx) */
#define CD_LOCAL     97 /* M5 promote-locals: marks a scalar local at offset arg */
#define CD_UDIV2REGS 98 /* M6 unsigned: left/right (unsigned division) */
#define CD_UMOD2REGS 99 /* M6 unsigned: left%right (unsigned remainder) */
#define CD_FCMP      100 /* FP compare left(2nd)-vs-right(accum); arg=cc; int accum 0/1 */
#define CD_FBOOL     101 /* FP truthiness: int accum = (FP accum != 0.0) ? 1 : 0 */
#define CD_FNEG      102 /* FP negate: FP accum = -FP accum */
#define CD_FINC      103 /* FP accum += 1.0 */
#define CD_FDEC      104 /* FP accum -= 1.0 */
#define CD_FDUP      105 /* i386 x87 only: duplicate st0 so a popping store keeps it */
#define CD_SAVECSR   106 /* x86: save callee-saved RG_B/RG_C/RG_E to frame slots at arg(%rbp) */
#define CD_RESTCSR   107 /* x86: restore them from arg(%rbp) before a return */
#define CD_U2F       108 /* unsigned integer accumulator -> FP accumulator */
#define CD_U2F1      109 /* unsigned integer 2nd register -> 2nd FP register */
/* i386-only: 64-bit (long long) via %edx:%eax pairs; the left operand of a binary
   op stays on the stack (8 bytes) and is read with carry/borrow. Never emitted for
   the other backends (int is already 64-bit there). */
#define CD_LDN64   110 /* load 64-bit immediate arg -> %edx:%eax (reg!=0 => hi=-1) */
#define CD_LDLW64  111 /* load local 64-bit at arg(%ebp) -> %edx:%eax */
#define CD_STLW64  112 /* store %edx:%eax -> local 64-bit at arg(%ebp) */
#define CD_LDW64   113 /* load global 64-bit str+arg -> %edx:%eax */
#define CD_STOW64  114 /* store %edx:%eax -> global 64-bit str+arg */
#define CD_PUSH64  115 /* push %edx:%eax (8 bytes) */
#define CD_ADD64   116 /* %edx:%eax += 64-bit left on the stack; pop 8 */
#define CD_SUB64   117 /* %edx:%eax = left(stack) - %edx:%eax; pop 8 */
#define CD_NEG64   118 /* negate %edx:%eax */
#define CD_I2LL    119 /* widen %eax int -> %edx:%eax (arg=1 signed, 0 zero-extend) */
#define CD_EQ64    120 /* 64-bit compare: left(stack) vs %edx:%eax -> %eax 0/1; pop 8 */
#define CD_NEQ64   121
#define CD_ZLT64   122
#define CD_ZGT64   123
#define CD_ZLE64   124
#define CD_ZGE64   125
#define CD_ULT64   126
#define CD_UGT64   127
#define CD_ULE64   128
#define CD_UGE64   129
#define CD_MUL64   130 /* %edx:%eax = (left(stack) * %edx:%eax) low 64 bits; pop 8 */
#define CD_DIVMOD64 131 /* i386: call libgcc helper str as f(left,edx:eax)->edx:eax; pop 8 */
#define CD_SHL64   132 /* i386: 64-bit left(stack) << %eax count -> %edx:%eax; pop 8 */
#define CD_SHR64   133 /* i386: 64-bit logical right shift (unsigned) */
#define CD_SAR64   134 /* i386: 64-bit arithmetic right shift (signed) */
#define CD_LL2F    135 /* i386: signed 64-bit %edx:%eax -> x87 double (fildll) */
#define CD_F2LL    136 /* i386: x87 double -> signed 64-bit %edx:%eax (chop, fistpll) */
#define CD_LL2F1   137 /* i386: signed 64-bit left(stack) -> x87 (2nd FP operand); pop 8 */
#define CD_ULL2F   138 /* i386: unsigned 64-bit %edx:%eax -> x87 double (+2^64 if top bit) */
#define CD_ULL2F1  139 /* i386: unsigned 64-bit left(stack) -> x87 (2nd FP operand); pop 8 */
#define CD_LBRW64  140 /* i386: load 64-bit through ptr off(%eax) -> %edx:%eax */
#define CD_STOW264 141 /* i386: store %edx:%eax through ptr saved on stack */
#define CD_LNOT64  142 /* i386: logical-not of %edx:%eax -> %eax 0/1 */
#define CD_BNOT64  143 /* i386: bitwise-not of %edx:%eax */
#define CD_BOR64   144 /* i386: %edx:%eax |= 64-bit left on stack; pop 8 */
#define CD_BXOR64  145 /* i386: %edx:%eax ^= 64-bit left on stack; pop 8 */
#define CD_BAND64  146 /* i386: %edx:%eax &= 64-bit left on stack; pop 8 */
#define CD_INC64   147 /* i386: %edx:%eax += arg */
#define CD_DEC64   148 /* i386: %edx:%eax -= arg */
#define CD_TESTJUMP64 149 /* i386: jump if %edx:%eax is zero */
#define CD_TESTNEJUMP64 150 /* i386: jump if %edx:%eax is nonzero */
#define CD_LDNW    151 /* wide 64-bit int literal: str=text, arg=.LF pool idx (i386 pair load) */
#define CD_ICALL   152 /* indirect call: callee address in the stack slot at arg(sp) */
#define CD_LDBU    153 /* load global byte ZERO-extended (unsigned char) */
#define CD_LDLBU   154 /* load local byte zero-extended */
#define CD_LBRBU   155 /* load byte through pointer, zero-extended */
#define CD_BYTECONV 156 /* accumulator low byte -> word; arg=1 sign, 0 zero */
#define CD_LOC     157 /* -g: arg=line, str=file -> .file/.loc, no code; arg is a LINE so never add it to promframeop */
#define FCMP_EQ 0
#define FCMP_NE 1
#define FCMP_GT 2
#define FCMP_LT 3
#define FCMP_GE 4
#define FCMP_LE 5


struct scode
{
  int code;
  int arg;
  int reg;
  *char str;
};
#define NCODEITEMS 150
struct scodegen
{
  int ncodeitems;
  int codeptr;
  *scode codes;
};

func cg_init(this:*scodegen);
func cg_done(this:*scodegen);
func cg_getitem(this :*scodegen);
func cd_init(code:*scode);
func cg_print(this:*scodegen);

#define RG_A 0
#define RG_B 1
#define RG_C 2
#define RG_D 3
#define RG_E 4   /* M5 regspill: 3rd save register (depth-2 spills) */
#define RG_L0 5  /* M5 promote-locals: caller-saved regs holding promoted */
#define RG_L1 6  /* locals in leaf functions (no save/restore needed). */
#define RG_L2 7  /* L2/L3 reuse dead incoming-argument registers where the */
#define RG_L3 8  /* target has no other free caller-saved GPRs: safe in a */
                 /* leaf (no calls; args are read once by the entry spill) */
#define RG_N0 9  /* M5 non-leaf promotion: callee-saved regs, preserved in */
#define RG_N1 10 /* pass-reserved frame slots at function entry/exit */
#define RG_N2 11
#define RG_N3 12

func icodegen();
func dcodegen();
var **char extern: regnames;
var extern *scodegen:ccg;
var extern scodegen:cgglb;

var extern int :Zsp;

/* target description (M2 backend seam; see RETARGET.md / RETARGET-PHASE2.md).
   Holds the target-specific *data* that codegen reads. Lives here (not in
   tlangc.he) so both langc.e and codegen.e see it -- codegen.e includes only
   codegen.he, and the headers have no include guards. The `arch` selects the
   per-target instruction-lowering backend (see cd_write). */
#define ARCH_I386   0
#define ARCH_X86_64 1
#define ARCH_ARM64  2
#define ARCH_RISCV  3
#define ARCH_MIPS   4
struct starget{
  int arch;             /* ARCH_* -- selects the lowering backend */
  *char label_prefix;   /* local label prefix, e.g. ".L"        */
  *char sym_prefix;     /* symbol prefix, e.g. "" on ELF, "_"   */
  int wordsize;         /* TARGET word size in bytes            */
  int nargreg;          /* integer argument registers (6 SysV/AAPCS-as-used,
                           8 on riscv where FP args share them)             */
  int stackslot;        /* operand-stack push size: ==wordsize, but 16 on arm64
                           (AArch64 sp must stay 16-byte aligned)            */
  int bigendian;        /* 1 on big-endian targets (mips64). A sub-word param
                           spilled as a full word has its low byte at the high
                           address, so char params shift offset by ws-size.   */
  int strictalign;      /* 1 if the target faults on unaligned loads/stores
                           (mips64). Data (struct fields, locals, globals) is
                           then laid out at word alignment, not the i386 4.    */
  int nsavereg;         /* M5 regspill: # of free registers (RG_B,RG_C) usable
                           to hold operand-stack spills. 2 where they are truly
                           free; 0 on riscv/mips where they double as backend
                           address scratch (until that scratch is relocated).  */
  int directop;         /* M5 regspill: 1 if the binary-op lowerings read their
                           2nd operand from scode.reg (a save reg) via r2nd(),
                           so regspill can drop the spill->RG_D move entirely.   */
  int nlocalreg;        /* M5 promote-locals: # of free caller-saved RG_L regs
                           for holding non-address-taken scalar locals in leaf
                           functions. 0 where none are free.                    */
  int nnonleafreg;      /* M5 non-leaf promotion: # of free callee-saved RG_N
                           regs. The late pass reserves their save area
                           and shifts negative frame references around it.       */
  int csrsave;          /* 1 if RG_B/RG_C/RG_E are callee-saved (x86: rbx/r12/r13,
                           ebx/esi/edi) and must be saved to frame slots at entry
                           and restored before every return (SysV ABI). 0 where
                           they are caller-saved (arm64/riscv/mips).              */
  /* assembler directives (ELF/GAS) */
  *char dir_text;       /* code section,   e.g. ".text"         */
  *char dir_align;      /* function align, e.g. ".align 16"     */
  *char dir_globl;      /* global symbol,  e.g. ".globl "       */
  *char dir_type;       /* symbol type,    e.g. ".type"         */
  *char dir_func;       /* function tag,   e.g. ",@function"    */
  *char dir_section;    /* section directive, e.g. ".section"   */
  *char dir_rodata;     /* rodata section name, e.g. ".rodata"  */
};
var extern starget:target;
